Feature: Use AllProducts Search and Purchase Item

  Background:                                       [90m# AllProductsSearch.feature:3[0m
    [32mGiven [0m[32mOpen the Browser and start RS application[0m [90m# LoginSmokeTesting.open_the_Browser_and_start_RS_application()[0m
    [32mWhen [0m[32menter "[0m[32m[1mmunesh51[0m[32m" and "[0m[32m[1m12345678[0m[32m"[0m            [90m# LoginSmokeTesting.enter_and(String,String)[0m
    [32mThen [0m[32muser should login successfully[0m             [90m# LoginSmokeTesting.user_should_login_successfully()[0m

  Scenario: Purchase the Item                       [90m# AllProductsSearch.feature:9[0m
    [32mWhen [0m[32mItem is searched in AllProducts[0m            [90m# AllProductSearch.item_is_searched_in_AllProducts()[0m
    [32mThen [0m[32mclick on special offers in product details[0m [90m# SearchProductPage.click_on_special_offers_in_product_details()[0m
    [32mThen [0m[32mBuy the product[0m                            [90m# SearchProductPage.buy_the_product()[0m
@featureTest
Feature: Searching a product

  Background:                                       [90m# SearchPurchaseProduct.feature:4[0m
    [32mGiven [0m[32mOpen the Browser and start RS application[0m [90m# LoginSmokeTesting.open_the_Browser_and_start_RS_application()[0m
    [32mWhen [0m[32menter "[0m[32m[1mmunesh51[0m[32m" and "[0m[32m[1m12345678[0m[32m"[0m            [90m# LoginSmokeTesting.enter_and(String,String)[0m
    [32mThen [0m[32muser should login successfully[0m             [90m# LoginSmokeTesting.user_should_login_successfully()[0m

  Scenario:                                    [90m# SearchPurchaseProduct.feature:9[0m
    [32mWhen [0m[32menter a product details in search[0m     [90m# SearchPurchaseProduct.enter_a_product_details_in_search()[0m
    [32mThen [0m[32msearch product details page displayed[0m [90m# SearchPurchaseProduct.search_product_details_page_displayed()[0m
    [32mThen [0m[32mpurchase the product[0m                  [90m# SearchPurchaseProduct.purchase_the_product()[0m
Feature: Testing Login Sanity Scenario

  Scenario Outline: Login to the application        [90m# login.feature:3[0m
    [36mGiven [0m[36mOpen the Browser and start RS application[0m
    [36mWhen [0m[36menter "<username>" and "<password>"[0m
    [36mThen [0m[36muser should login successfully[0m
    [36mThen [0m[36mclick on Logout Button[0m

    Examples: 

  Scenario Outline: Login to the application        [90m# login.feature:12[0m
    [32mGiven [0m[32mOpen the Browser and start RS application[0m [90m# LoginSmokeTesting.open_the_Browser_and_start_RS_application()[0m
    [32mWhen [0m[32menter "[0m[32m[1mmike11_2017[0m[32m" and "[0m[32m[1m12345678[0m[32m"[0m         [90m# LoginSmokeTesting.enter_and(String,String)[0m
    [32mThen [0m[32muser should login successfully[0m             [90m# LoginSmokeTesting.user_should_login_successfully()[0m
    [32mThen [0m[32mclick on Logout Button[0m                     [90m# LoginSmokeTesting.click_on_Logout_Button()[0m

  Scenario Outline: Login to the application        [90m# login.feature:13[0m
    [32mGiven [0m[32mOpen the Browser and start RS application[0m [90m# LoginSmokeTesting.open_the_Browser_and_start_RS_application()[0m
    [32mWhen [0m[32menter "[0m[32m[1mmunesh51[0m[32m" and "[0m[32m[1m12345678[0m[32m"[0m            [90m# LoginSmokeTesting.enter_and(String,String)[0m
    [32mThen [0m[32muser should login successfully[0m             [90m# LoginSmokeTesting.user_should_login_successfully()[0m
    [32mThen [0m[32mclick on Logout Button[0m                     [90m# LoginSmokeTesting.click_on_Logout_Button()[0m

  Scenario Outline: Login to the application        [90m# login.feature:14[0m
    [32mGiven [0m[32mOpen the Browser and start RS application[0m [90m# LoginSmokeTesting.open_the_Browser_and_start_RS_application()[0m
    [32mWhen [0m[32menter "[0m[32m[1mmunesh67[0m[32m" and "[0m[32m[1m12345678[0m[32m"[0m            [90m# LoginSmokeTesting.enter_and(String,String)[0m
    [32mThen [0m[32muser should login successfully[0m             [90m# LoginSmokeTesting.user_should_login_successfully()[0m
    [32mThen [0m[32mclick on Logout Button[0m                     [90m# LoginSmokeTesting.click_on_Logout_Button()[0m
Feature: User Registration page

  @tag1
  Scenario: New User Registration                                    [90m# userRegistration.feature:4[0m
    [32mGiven [0m[32mAccess RS application and click on Register button[0m         [90m# UserRegistration.access_RS_application_and_click_on_Register_button()[0m
    [32mWhen [0m[32muser enters all valid details and clicks on Register button[0m [90m# UserRegistration.user_enters_all_valid_details_and_clicks_on_Register_button()[0m
    [32mThen [0m[32muser registers successfully[0m                                 [90m# UserRegistration.user_registers_successfully()[0m
